Song
Jalwa
Lyric
तेरी यादों का जलवा, हर तरफ़ है बस धुँआ
मेरी आँखों से बहता, एक अधूरा सा गिला
दिल में ऐसी लगी है, बुझ ना पाए ये अगन
कैसी है ये तड़प, कैसी है ये चुभन
रातें अब कटती नहीं, दिन भी ठहरा सा लगे
भीड़ में भी ये दिल, बस तन्हा सा लगे
तेरी खुशबू हवा में, आज भी है बाकी
मेरी हर एक दुआ, क्यों हुई अनसुनी
टूटे सारे वो वादे, छूटे सारे वो पल
जिनमें हमने बुना था, अपना एक कल
अब तो बस राख है, उस मोहब्बत की यहाँ
ढूंढूं कहाँ मैं सुकूँ, ना मिला…
तेरी यादों का जलवा, हर तरफ़ है बस धुँआ (बस धुँआ…)
मेरी आँखों से बहता, एक अधूरा सा गिला (गिला… गिला…)
दिल में ऐसी लगी है, बुझ ना पाए ये अगन
कैसी है ये तड़प, कैसी है ये चुभन
हर साँस में दर्द है, हर धड़कन है ख़फ़ा
क्यों दे दी ये सज़ा, ओ मेरे बेवफ़ा
वो तेरा मुस्कुराना, वो तेरा शर्माना
छोटी सी बात पर, तेरा वो रूठ जाना
सब ख़्वाब सा लगता है, एक बीती कहानी
आँखों में दे गया तू, बस नमकीन पानी (नमकीन पानी…)
ढूंढता हूँ तुझे मैं, हर गली, हर डगर
मिलती है बस तेरी, एक मीठी सी ज़हर
जो मुझे मारती है, हर घड़ी, हर पहर
तुझ बिन जाऊँ किधर, ओ हमसफ़र…
तेरी यादों का जलवा, हर तरफ़ है बस धुँआ (ओ… धुँआ…)
मेरी आँखों से बहता, एक अधूरा सा गिला
दिल में ऐसी लगी है, बुझ ना पाए ये अगन
कैसी है ये तड़प, कैसी है ये चुभन (कैसी चुभन…)
हर साँस में दर्द है, हर धड़कन है ख़फ़ा
क्यों दे दी ये सज़ा, ओ मेरे बेवफ़ा
काश तू लौट आए, मुझको फिर से सताने
झूठा ही प्यार दे दे, झूठे वादे निभाने
मैं सईद, बस तेरा ही इंतज़ार करता हूँ
टूट कर आज भी, बस तुझपे ही मरता हूँ
क्या खता थी मेरी, बस मोहब्बत ही की थी
तेरे दिल के शहर में, बस पनाह ढूँढ ली थी
क्यों उजाड़ा मेरा दिल, क्यों ये दूरी दे गया (दे गया…)
रूह काँपे मेरी, दिल ये रोता रहा
तेरी यादों का जलवा, हर तरफ़ है बस धुँआ (तेरा जलवा…)
मेरी आँखों से बहता, एक अधूरा सा गिला (मेरा गिला…)
दिल में ऐसी लगी है, बुझ ना पाए ये अगन
कैसी है ये तड़प, कैसी है ये चुभन
हर साँस में दर्द है, हर धड़कन है ख़फ़ा (ख़फ़ा…)
क्यों दे दी ये सज़ा, ओ मेरे बेवफ़ा
तेरा जलवा… (ओ… पिया…)
मेरी सज़ा…
बस धुँआ… धुँआ…
बुझ ना पाए… ये अगन… (धीरे धीरे फीका पड़ता है)